<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fav_club_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Club Name"
                android:textStyle="bold"
                android:textColor="#E53935"
                android:fontFamily="@font/margarine"
                android:textAlignment="center"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:fontFamily="@font/margarine"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Formed Year"
                        android:fontFamily="@font/margarine"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/margarine"
                        android:text="Stadium"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:fontFamily="@font/margarine"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Capacity"
                        android:fontFamily="@font/margarine"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fav_club_country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Country"
                        android:fontFamily="@font/margarine"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fav_club_formed_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/margarine"
                        android:text="Formed Year"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fav_club_stadium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Stadium Name"
                        android:fontFamily="@font/margarine"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fav_club_stadium_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loc"
                        android:fontFamily="@font/margarine"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fav_club_stadium_cap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cap"
                        android:fontFamily="@font/margarine"
                        android:textSize="12sp" />

                </LinearLayout>
                <!--                <Button-->
                <!--                    android:id="@+id/btn_view"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_marginHorizontal="5dp"-->
                <!--                    android:text="View"-->
                <!--                    android:backgroundTint="#ffb319"/>-->


            </LinearLayout>

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:backgroundTint="#ffb319"
                android:text="Remove" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>