<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.ClubFragment.ClubFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/premiereleaguelogo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:text="CLUB"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/margarine"
        android:textColor="#3a023b"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentclub_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        tools:listitem="@layout/club_list">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>